var data = JSON.parse(JSON.stringify(modeloPageTimer.oData));
if (checkActiveTasks(data.VBELN)) {
    sap.m.MessageToast.show("There is already a task in progress ! Please complete the task before starting another one !");
} else {

    lblMsg.setText("");
    var startTs = Math.floor(Date.now() / 1000);
    // var startTs = 1570605421;


    if (modelmobjTimer.oData.length) {
        var newStartTS = startTs - (modelmobjTimer.oData[0].end - modelmobjTimer.oData[0].start);
        var startTime = {
            'orderid': data.VBELN,
            'start': newStartTS,
            'end': 0
        };
        ModelData.Update(mobjTimer, "orderid", data.VBELN, startTime, "EQ");
        setCachemobjTimer();
    } else {
        var startTime = {
            'orderid': data.VBELN,
            'start': startTs,
            'end': 0
        };
        ModelData.Add(mobjTimer, startTime);
        setCachemobjTimer();
    }


    btnStop.setEnabled(true);
    startCount();
    btnStart.setEnabled(false);
    setStatus(data.VBELN, "In Progress");
    // redrawMarkers();
    modeloPageTimer.refresh(true);
    // setGeofenceExited(data.VBELN, false);
    btnReset.setEnabled(false);
    btnSaveItem.setEnabled(false);
}